spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=984152
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG
